[defaults]
inventory = hosts
remote_user = vagrant
ssh_insert_key = False
host_key_checking = False
retry_files_enabled = False
stdout_callback = debug
interpreter_python = /usr/bin/python3
vault_password_file = /home/zaikinaa/otus/project/professional_project/provisioning/vault_pass
